{
  "configurations" : [
    {
      "id" : "D9A64C36-EA71-4A16-90E7-5851C8E700F9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:SwiftUISample.xcodeproj",
      "identifier" : "D4C6B4202D8002210092D063",
      "name" : "SwiftUISample"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SwiftUISample.xcodeproj",
        "identifier" : "D4EEED192D829CF000D87DB8",
        "name" : "SwiftUISampleUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SwiftUISample.xcodeproj",
        "identifier" : "D4EEED282D82B10100D87DB8",
        "name" : "SwiftUISampleUnitTests"
      }
    }
  ],
  "version" : 1
}
