{
  "configurations" : [
    {
      "id" : "808449B5-8A02-4D23-8AC0-B1F4F2294DFB",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:SwiftUISample.xcodeproj",
        "identifier" : "D4EEED282D82B10100D87DB8",
        "name" : "SwiftUISampleUnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SwiftUISample.xcodeproj",
        "identifier" : "C141E5A22D840034008132D6",
        "name" : "SwiftUISampleSwiftUnitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SwiftUISample.xcodeproj",
        "identifier" : "D4EEED192D829CF000D87DB8",
        "name" : "SwiftUISampleUITests"
      }
    }
  ],
  "version" : 1
}
